{% extends 'mail/base.html' %}
{% from 'mail/button.html' import mail_button %}

{% block body %}
<p style="margin: 0;padding: 0;">
    {{ _(
            'We have noticed that your account associated to (%(user_email)s) has been inactive for %(inactivity_years)d years or more'
            ' on %(site)s, the open platform for public data.',
            user_email=user.email,
            inactivity_years=config.YEARS_OF_INACTIVITY_BEFORE_DELETION,
            site=config.SITE_TITLE
        )
    }}
</p>
<br/>
<p style="margin: 0;padding: 0;"><b>
    {{ _(
        'If you want to keep your account, please log in with your account on %(home)s.',
        home=endpoint_for("site.home_redirect", "api.site", _external=True)
        )
    }}
</b></p>
<br/>
<p style="margin: 0;padding: 0;">
    {{ _(
        'Without logging in, your account will be deleted within %(notify_delay)d days.',
        notify_delay=config.DAYS_BEFORE_ACCOUNT_INACTIVITY_NOTIFY_DELAY
        )
    }}
</p>
<br/>
<p style="margin: 0;padding: 0;">
    {{ _(
        'This account is not tied to your other administration accounts and '
        'you can always re-create an account on the %(site)s platform if necessary.',
        site=config.SITE_TITLE
        )
    }}
</p>
{% endblock %}
