{% extends 'mail/base.html' %}
{% from 'mail/button.html' import mail_button %}


{% block body %}
<p style="margin: 0;padding: 0;font-family: &quot;Helvetica Neue&quot;, &quot;Helvetica&quot;, Helvetica, Arial, sans-serif;">
{{ _('Congratulations, you are now a member of the organization "%(org)s"',
    org=(
        '<a href="'|safe
        + org.external_url_with_campaign
        + '">'|safe
        + org.name
        + '</a>'|safe
    ),
) }}.</p>

<table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td align="center">
            {{ mail_button(
                _('See the organization page'),
                org.external_url_with_campaign
            ) }}
        </td>
    </tr>
</table>
{% endblock %}
