[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/supervisor

[program:uwsgi-front]
command=/bin/bash /udata/entrypoint.sh front
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/uwsgi-front.log
stderr_logfile=/var/log/supervisor/uwsgi-front_err.log
priority=10
redirect_stderr=true

[program:uwsgi-worker]
command=/bin/bash /udata/entrypoint.sh worker
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/uwsgi-worker.log
stderr_logfile=/var/log/supervisor/uwsgi-worker_err.log
priority=10
redirect_stderr=true

[program:uwsgi-beat]
command=/bin/bash /udata/entrypoint.sh beat
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/uwsgi-beat.log
stderr_logfile=/var/log/supervisor/uwsgi-beat_err.log
priority=10
redirect_stderr=true

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/nginx.log
stderr_logfile=/var/log/supervisor/nginx_err.log
priority=20
redirect_stderr=true
