{% macro user_mail_card(user, msg=None) %}
<a href="{{ user.external_url_with_campaign }}"
     style="margin: 0;padding: 0;width:100%;">
    <table height="60" cellpadding="0" cellspacing="0" style="margin: 0;padding: 0;border:1px solid #eee;width:100%;">
        <tr style="margin: 0;padding: 0;">
            <td width="64" style="margin: 0;padding: 0;">
                <img src="{{ user.avatar(60, external=True)|placeholder('user', True) }}" style="margin: 0;padding: 0;width: 60px;height: 60px" width="60" height="60">
            </td>
            <td style="margin: 0;padding: 0;">
                <table cellpadding="0" cellspacing="7" style="margin: 0;padding: 0;width: 100%;">
                    <tr style="margin: 0;padding: 0;">
                        <td style="margin: 0;padding: 0;">
                            <h6 style="margin: 0;padding: 0;font-family: &quot;HelveticaNeue-Light&quot;, &quot;Helvetica Neue Light&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Lucida Grande&quot;, sans-serif;line-height: 15px;margin-bottom: 10px;color: #444;font-weight: 900;font-size: 14px;">{{ user.fullname }}</h6>
                        </td>
                    </tr>
                    <tr style="margin: 0;padding: 0;">
                        <td style="margin: 0;padding: 0;font-family: &quot;Helvetica Neue&quot;, &quot;Helvetica&quot;, Helvetica, Arial, sans-serif;">
                            {{ (msg or user.about)|mdstrip(100) }}
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</a>
{% endmacro %}
