{
    "+ 1h": "+ 1h",
    "- 1h": "- 1h",
    "A dataset": "مجموعة البيانات",
    "A post": "A post",
    "A reuse": "استخدام",
    "A set of boolean parameters to toggle": "A set of boolean parameters to toggle",
    "A set of extra configuration variables": "A set of extra configuration variables",
    "A set of filters to apply": "A set of filters to apply",
    "A topic": "موضوع",
    "A user": "A user",
    "API Key": "مفتاح API",
    "About": "حول",
    "Accept": "قبول",
    "Accepted": "مقبول",
    "Acronym": "اختصار",
    "Active": "Active",
    "Add": "أضف ",
    "Add a comment": "أضف تعليق",
    "Add a filter": "Add a filter",
    "Add a resource": "إضافة مورد",
    "Add an extra configuration variable": "Add an extra configuration variable",
    "Add some related datasets": "Add some related datasets",
    "Add some related reuses": "Add some related reuses",
    "Add your first resources": "Add your first resources",
    "All your resources seem to be directly available. That is great!": "All your resources seem to be directly available. That is great!",
    "An error occured": "حدث خطأ",
    "An error occured while submitting your comment": "An error occured while submitting your comment",
    "An error {status} occured": "An error {status} occured",
    "An harvester": "حصاد",
    "An organization": "منظمة",
    "An unkown error occured": "An unkown error occured",
    "Apply": "تطبيق",
    "Archive": "Archive",
    "Archived": "Archived",
    "Are you sure ?": "هل أنت متأكد؟",
    "Are you sure you want to delete this comment?": "Are you sure you want to delete this comment?",
    "Are you sure?": "هل أنت متأكد؟",
    "As administrator you can choose any organization to publish": "كمسؤول، يمكنك أن تختار منظمة النشر",
    "Attention": "Attention",
    "Automatic archiving": "Automatic archiving",
    "Availability": "التوفر",
    "Availability of your datasets": "توفر مجموعات البيانات الخاصة بك",
    "Backend": "خلفية",
    "Badges": "شارات",
    "Before deleting this harvest source, please contact us through the following contact form to make sure you are not losing any information irrevocably": "Before deleting this harvest source, please contact us through the following contact form to make sure you are not losing any information irrevocably",
    "Between": "بين",
    "Body Type": "Body Type",
    "Bold": "Bold",
    "Both dates are required": "كلا التاريخين مطلوبة",
    "Business id": "Business id",
    "Cancel": "إلغاء",
    "Center the full picture": "Center the full picture",
    "Certified public service": "Certified public service",
    "Change email": "Change email",
    "Change password": "تغيير كلمة السر",
    "Changes saved": "تم حفظ التغييرات",
    "Checksum": "رمز التحقق",
    "Choose under which identity you want to publish": "Choose under which identity you want to publish",
    "Choose who is harvesting": "اختر الذي يقوم بالحصد",
    "Choose who is publishing": "اختر الذي يقوم بالنشر",
    "Clear": "امسح",
    "Click the button to copy the whole code within your clipboard": "Click the button to copy the whole code within your clipboard",
    "Close": "غلق",
    "Closed on": "أغلق في",
    "Comment": "تعليق",
    "Comment and close discussion": "Comment and close discussion",
    "Comment the discussion": "التعليق على النقاش",
    "Communicate about your publication": "Communicate about your publication",
    "Community resources": "موارد المجتمع",
    "Configure your harvester": "كوّن حصادك",
    "Confirm": "Confirm",
    "Confirm deletion": "Confirm deletion",
    "Confirm refusal": "Confirm refusal",
    "Confirm restore": "Confirm restore",
    "Contact us through the harvest contact form": "Contact us through the harvest contact form",
    "Content": "محتوى",
    "Copy-paste this code within your own HTML at the place you want the current dataset to appear:": "Copy-paste this code within your own HTML at the place you want the current dataset to appear:",
    "Created at": "Created at",
    "Created on": "Created on",
    "Creation": "Creation",
    "Custom": "Custom",
    "Dashboard": "لوحة التحكم",
    "Data": "بيانات",
    "Data update": "Data update",
    "Dataservice": "Dataservice",
    "Dataset": "Dataset",
    "Datasets": "مجموعات البيانات",
    "Datasets (only yours)": "Datasets (only yours)",
    "Datasets as CSV": "Datasets as CSV",
    "Datasets resources as CSV": "Datasets resources as CSV",
    "Date": "Date",
    "Date should be after start date": "Date should be after start date",
    "Delete": "أحذف",
    "Delete comment": "Delete comment",
    "Delete profile": "Delete profile",
    "Deleted": "محذوف",
    "Describe your community resource": "Describe your community resource",
    "Describe your dataset": "Describe your dataset",
    "Describe your organization": "Describe your organization",
    "Describe your reuse": "Describe your reuse",
    "Description": "وصف",
    "Details": "تفاصيل",
    "Discussion": "Discussion",
    "Discussion has been closed": "Discussion has been closed",
    "Discussions": "مناقشات",
    "Discussions about your data (including your organizations)": "Discussions about your data (including your organizations)",
    "Do you confirm the transfer of": "Do you confirm the transfer of",
    "Documentation": "Documentation",
    "Done": "منجز",
    "Done with errors": "منجز مع وجود أخطاء",
    "Downloads": "التحميلات",
    "Drag a file here": "أسحب الملف هنا",
    "Drag a picture here": "اسحب الصورة هنا",
    "Drop resource": "Drop resource",
    "Due to security reasons, the creation of new content is currently disabled.": "Due to security reasons, the creation of new content is currently disabled.",
    "Edit": "صحح",
    "Edit dataset \"{title}\"": "Edit dataset \"{title}\"",
    "Edit harvest source \"{name}\"": "Edit harvest source \"{name}\"",
    "Edit organization \"{name}\"": "Edit organization \"{name}\"",
    "Edit post \"{name}\"": "Edit post \"{name}\"",
    "Edit profile": "Edit profile",
    "Edit reuse \"{title}\"": "Edit reuse \"{title}\"",
    "Edit the profile": "Edit the profile",
    "Edit this dataset": "Edit this dataset",
    "Edit this organization": "Edit this organization",
    "Edit this reuse": "Edit this reuse",
    "Edit this user": "Edit this user",
    "Edit topic \"{name}\"": "Edit topic \"{name}\"",
    "Edit user": "Edit user",
    "Editorial": "Editorial",
    "End": "نهاية",
    "End date should be after start date": "End date should be after start date",
    "Ended at": "Ended at",
    "Ensure your organization does not exists": "تأكد من عدم وجود مؤسستك",
    "Errors": "أخطاء",
    "Exclude": "Exclude",
    "Expected update": "Expected update",
    "Explain why you request this transfer": "اشرح لماذا تطلب هذا التحويل",
    "Explain your response": "اشرح إجابتك",
    "Explain your validation": "Explain your validation",
    "Extra configuration variables": "Extra configuration variables",
    "Failed": "فشل",
    "Feature this content": "ميز هذا المحتوى",
    "Featured": "مميز",
    "Featured datasets": "مجموعات البيانات المميزة",
    "Featured reuses": "مجموعات البيانات المميزة",
    "Features": "Features",
    "Filters": "Filters",
    "Find or create your organization": "Find or create your organization",
    "Find your dataset": "Find your dataset",
    "Find your reuse": "إبحث عن جهازك",
    "Finish": "إنهاء",
    "First name": "الإ سم",
    "First page": "الصفحة الأولى",
    "Follow": "اتبع",
    "Follower": "متابع",
    "Followers": "متابعون",
    "Followers (only yours)": "متابعون (لك فقط)",
    "Format": "شكل",
    "Frequency": "تردد",
    "Generate an API KEY": "إنشاء مفتاح API",
    "Harvest as": "Harvest as",
    "Harvest source validation": "التحقق من صحة مصدر الحصاد",
    "Harvester validation contact form": "Harvester validation contact form",
    "Harvesters": "آلاة الحصاد",
    "Heading": "Heading",
    "Headline": "عنوان",
    "Hits": "عدد الزيارات",
    "I'll be informed about its activity": "I'll be informed about its activity",
    "Image": "صورة",
    "Image is not tall enough.": "Image is not tall enough.",
    "Image is not wide enough.": "Image is not wide enough.",
    "Image is too tall.": "Image is too tall.",
    "Image is too wide.": "Image is too wide.",
    "Include": "Include",
    "Initialized": "مهيئ",
    "Initializing": "تهيئة",
    "Insert Hyperlink": "Insert Hyperlink",
    "Insert Image Hyperlink": "Insert Image Hyperlink",
    "Invalid API request:": "Invalid API request:",
    "It gives you an overview of what will be useful for contributors to find and reuse your data.": "It gives you an overview of what will be useful for contributors to find and reuse your data.",
    "It means that this source will be harvested regulary.": "It means that this source will be harvested regulary.",
    "It will not be possible to recover this profile once deleted.": "It will not be possible to recover this profile once deleted.",
    "It will not be possible to recover your profile once deleted.": "It will not be possible to recover your profile once deleted.",
    "Italic": "Italic",
    "Items": "Items",
    "Jobs": "Jobs",
    "Last name": "اللقب ",
    "Last page": "Last page",
    "Last run": "Last run",
    "Last update": "Last update",
    "License": "رخصة",
    "List": "List",
    "Loading": "Loading",
    "Location": "Location",
    "Logo": "شعار",
    "Logs": "Logs",
    "Maybe you should find yours or create your own.": "Maybe you should find yours or create your own.",
    "Me": "أنا",
    "Member added": "Member added",
    "Member deleted": "Member deleted",
    "Member role updated": "Member role updated",
    "Member since": "عضو مُنذُ",
    "Members": "أفراد",
    "Metadata update": "Metadata update",
    "Mime Type": "نوع الـMime",
    "Modification": "تغيير",
    "Modified on": "Modified on",
    "More infos": "مزيد من المعلومات",
    "Name": "اسم",
    "New": "جديد",
    "New Post": "منشور جديد",
    "New community resource": "مورد مجتمع جديدة",
    "New dataset": "New dataset",
    "New harvester": "حصاد جديد",
    "New organization": "منظمة جديدة",
    "New reuse": "استخدام جديد",
    "New topic": "موضوع جديد",
    "Next": "الموالي",
    "Next page": "الصفحة الموالية",
    "No badge available": "No badge available",
    "No community resources": "No community resources",
    "No data": "لا توجد بيانات",
    "No dataset": "دون مجموعة البيانات",
    "No discussion": "No discussion",
    "No files to upload.": "No files to upload.",
    "No follower": "دون متابعين",
    "No harvester": "لا حصاد",
    "No item found": "No item found",
    "No job": "No job",
    "No job yet": "No job yet",
    "No members": "No members",
    "No membership requests": "No membership requests",
    "No organization": "لا توجد منظمات",
    "No organization found. You can go to the next step to create your own one.": "No organization found. You can go to the next step to create your own one.",
    "No post": "No post",
    "No related datasets": "No related datasets",
    "No related reuses": "No related reuses",
    "No resources": "دون مورد",
    "No result found": "No result found",
    "No reuse": "No reuse",
    "No topic": "No topic",
    "No user": "No user",
    "No user found.": "No user found.",
    "Not scheduled": "Not scheduled",
    "Notifications": "Notifications",
    "Now": "Now",
    "Number of archived items": "Number of archived items",
    "Number of datasets used": "Number of datasets used",
    "Number of failed items": "Number of failed items",
    "Number of skipped items": "Number of skipped items",
    "Number of succeed items": "Number of succeed items",
    "Open formats": "Open formats",
    "Operation not permitted": "Operation not permitted",
    "Organization": "منظمة",
    "Organizations": "منظمات",
    "Owner": "Owner",
    "Pending": "معلق",
    "Pending harvester validation for {name}": "حصاد معلقة للتحقق من صحة {name}",
    "Pending membership request": "Pending membership request",
    "Pending transfer request": "Pending transfer request",
    "Pick the active badges": "Pick the active badges",
    "Please inform us through the following contact form if you want us to validate your harvester:": "Please inform us through the following contact form if you want us to validate your harvester:",
    "Post": "بريد",
    "Post deleted": "Post deleted",
    "Post published": "Post published",
    "Post unpublished": "Post unpublished",
    "Posts": "Posts",
    "Preview": "Preview",
    "Previous": "سابق",
    "Previous page": "الصفحة السابقة",
    "Private": "خاص",
    "Proceed anyway?": "Proceed anyway?",
    "Processing": "يتم المعالجة",
    "Profile": "الملف الشخصي",
    "Proposing up-to-date and incremental data makes it possible for reusers to establish datavisualisations on the long term.": "Proposing up-to-date and incremental data makes it possible for reusers to establish datavisualisations on the long term.",
    "Public": "عمومي",
    "Public dataset": "Public dataset",
    "Public datasets": "Public datasets",
    "Public profile": "Public profile",
    "Public reuse": "Public reuse",
    "Public reuses": "Public reuses",
    "Publication": "Publication",
    "Publish": "انشر ",
    "Publish a new dataset": "Publish a new dataset",
    "Publish a new reuse": "Publish a new reuse",
    "Publish as": "نشر بإسم",
    "Publish as an organization": "Publish as an organization",
    "Publish by": "Publish by",
    "Publish in your own name": "Publish in your own name",
    "Publish some content": "Publish some content",
    "Published on {date}": "Published on {date}",
    "Quality": "الجودة",
    "Read the documentation to insert more than one dataset": "Read the documentation to insert more than one dataset",
    "Reason": "السبب",
    "Refuse": "رفض",
    "Refused": "مرفوض",
    "Regenerate": "إعادة إنشاء المفتاح",
    "Reject": "Reject",
    "Remote ID": "Remote ID",
    "Remove": "Remove",
    "Reorder": "Reorder",
    "Replace the file": "Replace the file",
    "Resize your thumbnail": "Resize your thumbnail",
    "Resources": "موارد",
    "Resources count": "Resources count",
    "Response sent": "Response sent",
    "Restore": "Restore",
    "Retry failed - you have reached your file limit.": "Retry failed - you have reached your file limit.",
    "Reuse": " استخدام",
    "Reuses": "استخدامات",
    "Reuses about your data (including your organizations)": "Reuses about your data (including your organizations)",
    "Role": "دور",
    "Role \"{role}\" is required": "Role \"{role}\" is required",
    "Roles": "الأدوار",
    "Run": "Run",
    "Run requested": "Run requested",
    "Save": "أحفظ ",
    "Save and continue": "Save and continue",
    "Schedule": "Schedule",
    "Scheduling": "Scheduling",
    "Schema": "Schema",
    "Schema (Url already set)": "Schema (Url already set)",
    "Score:": "Score:",
    "Search": "بحث",
    "Search an user": "Search an user",
    "Search in your data: {q}": "Search in your data: {q}",
    "See in the administration": "See in the administration",
    "See on the site": "See on the site",
    "Select a file from your computer": "Select a file from your computer",
    "Share": "شارك",
    "Sign out": "Sign out",
    "Since": "Since",
    "Site": "Site",
    "Size": "حجم",
    "Skipped": "تم تخطيه",
    "Some of your resources do not have a description. Try to fix by providing one for each resource or by uploading a documentation resource.": "Some of your resources do not have a description. Try to fix by providing one for each resource or by uploading a documentation resource.",
    "Some of your resources may have broken links or temporary unavailability. Try to fix it as fast as you can (see the list below).": "Some of your resources may have broken links or temporary unavailability. Try to fix it as fast as you can (see the list below).",
    "Spatial coverage": "التغطية المكانية",
    "Spatial granularity": "الدقة المكانية",
    "Stars": "نجوم",
    "Start": "Start",
    "Start a discussion": "Start a discussion",
    "Start a new discussion": "Start a new discussion",
    "Start typing to find your organization.": "Start typing to find your organization.",
    "Start typing to find your user.": "Start typing to find your user.",
    "Started": "إبتدأ",
    "Started at": "Started at",
    "Starting a new discussion thread": "Starting a new discussion thread",
    "Status": "Status",
    "Submit your comment": "Submit your comment",
    "Summary": "Summary",
    "System": "System",
    "Tags": "علامات",
    "Temporal coverage": "التغطية الزمنية",
    "Territorial coverage": "التغطية الإقليمية",
    "Territorial coverage granularity": "دقة التغطية الإقليمية",
    "Territories": "مناطق",
    "That is great!": "That is great!",
    "The aim of that box is to help you improve the quality of the (meta)data associated to your dataset.": "The aim of that box is to help you improve the quality of the (meta)data associated to your dataset.",
    "The availability of your distant resources (if any) is crucial for reusers. They trust you for the reliability of these data both in terms of reachability and ease of access.": "The availability of your distant resources (if any) is crucial for reusers. They trust you for the reliability of these data both in terms of reachability and ease of access.",
    "The data does not seem to be up-to-date according to the chosen update frequency.": "The data does not seem to be up-to-date according to the chosen update frequency.",
    "The documentation of your resources is crucial for reusers.": "The documentation of your resources is crucial for reusers.",
    "The error identifier is {id}": "The error identifier is {id}",
    "The files are being uploaded, if you leave now the upload will be canceled.": "The files are being uploaded, if you leave now the upload will be canceled.",
    "The harvester has been updated.": "تم تحديث الحصاد.",
    "The identity of this public service is certified by %(certifier)s": "The identity of this public service is certified by %(certifier)s",
    "The open data community enjoy using files in open formats that can be manipulated easily through open software and tools. Make sure you publish your data at least in formats different from XLS, DOC and PDF.": "The open data community enjoy using files in open formats that can be manipulated easily through open software and tools. Make sure you publish your data at least in formats different from XLS, DOC and PDF.",
    "The recipient need to accept the transfer in order to complete it.": "The recipient need to accept the transfer in order to complete it.",
    "The response has been sent to the requester.": "The response has been sent to the requester.",
    "The run will soon appear in the list. You will need to reload the page to see it.": "The run will soon appear in the list. You will need to reload the page to see it.",
    "The user {fullname} has been successfully deleted": "The user {fullname} has been successfully deleted",
    "This harvest source has not been validated": "This harvest source has not been validated",
    "This is a cron expressions. See {url} for more details.": "This is a cron expressions. See {url} for more details.",
    "This item has been deleted": "This item has been deleted",
    "This key is needed if you want to use the API.": "This key is needed if you want to use the API.",
    "This resource is hosted on an external server": "This resource is hosted on an external server",
    "This resource is hosted on our servers": "This resource is hosted on our servers",
    "This widget allows you to generate or regenerate your API Key.": "This widget allows you to generate or regenerate your API Key.",
    "Title": "عنوان",
    "Today": "Today",
    "Too many items ({netItems}) would be uploaded. Item limit is {itemLimit}.": "Too many items ({netItems}) would be uploaded. Item limit is {itemLimit}.",
    "Topic": "Topic",
    "Topic deleted": "Topic deleted",
    "Topics": "Topics",
    "Traffic": "Traffic",
    "Transfer": "تحويل",
    "Transfer request": "Transfer request",
    "Transfer requested": "Transfer requested",
    "Transfer to": "Transfer to",
    "Try to be as descriptive as you can for your resources (how you use it yourself, which edge cases you solved, what data is missing and so on).": "Try to be as descriptive as you can for your resources (how you use it yourself, which edge cases you solved, what data is missing and so on).",
    "Type": "نوع",
    "Type an user name": "Type an user name",
    "Type your comment": "Type your comment",
    "URL": "شكل",
    "URL/Link": "URL/Link",
    "Unarchive": "Unarchive",
    "Unfollow": "Unfollow",
    "Unique visitors": "Unique visitors",
    "Unknown error while communicating with the server": "Unknown error while communicating with the server",
    "Unpublish": "Unpublish",
    "Unrecoverable error - this browser does not permit file uploading of any kind due to serious bugs in iOS8 Safari. Please use iOS8 Chrome until Apple fixes these issues.": "Unrecoverable error - this browser does not permit file uploading of any kind due to serious bugs in iOS8 Safari. Please use iOS8 Chrome until Apple fixes these issues.",
    "Unschedule": "Unschedule",
    "Unsupported ISO-8601 date format": "Unsupported ISO-8601 date format",
    "Unsupported ISO-8601 date-time format": "Unsupported ISO-8601 date-time format",
    "Up-to-date": "Up-to-date",
    "Update frequency": "تردد التحديث",
    "Upload an image": "Upload an image",
    "Upload error on {name}": "Upload error on {name}",
    "Upload your organization logo": "Upload your organization logo",
    "Upload your post image": "Upload your post image",
    "Upload your reuse thumbnail": "Upload your reuse thumbnail",
    "User": "User",
    "User Image": "User Image",
    "User has been updated.": "User has been updated.",
    "Users": "المستخدمين",
    "Validate": "Validate",
    "Validation": "Validation",
    "Verification": "Verification",
    "Views": "مشاهدات",
    "Website": "موقع الكتروني",
    "Why not improve it?": "Why not improve it?",
    "Write your post": "Write your post",
    "Write your topic": "Write your topic",
    "Writing": "Writing",
    "You are about to delete the profile of the user {fullname}.": "You are about to delete the profile of the user {fullname}.",
    "You are about to delete this dataset": "You are about to delete this dataset",
    "You are about to delete this discussion": "You are about to delete this discussion",
    "You are about to delete this harvest source": "You are about to delete this harvest source",
    "You are about to delete this organization": "You are about to delete this organization",
    "You are about to delete this post": "You are about to delete this post",
    "You are about to delete this resource": "You are about to delete this resource",
    "You are about to delete this reuse": "You are about to delete this reuse",
    "You are about to delete this topic": "You are about to delete this topic",
    "You are about to delete your profile.": "You are about to delete your profile.",
    "You are about to publish this post": "You are about to publish this post",
    "You are about to restore this dataset": "You are about to restore this dataset",
    "You are about to restore this organization": "You are about to restore this organization",
    "You are about to restore this reuse": "You are about to restore this reuse",
    "You are about to unpublish this post": "You are about to unpublish this post",
    "You are about to unschedule this harvest source": "You are about to unschedule this harvest source",
    "You are about to validate (or not) this harvest source.": "You are about to validate (or not) this harvest source.",
    "You are going to send a transfer request for": "You are going to send a transfer request for",
    "You are not a member of any organization.": "You are not a member of any organization.",
    "You are not allowed to perform this operation": "You are not allowed to perform this operation",
    "You can also link to an existing remote file or URL by clicking here.": "You can also link to an existing remote file or URL by clicking here.",
    "You can now either publish a dataset or a reuse.": "You can now either publish a dataset or a reuse.",
    "You currently have no frequency set for that dataset, is that pertinent?": "You currently have no frequency set for that dataset, is that pertinent?",
    "You currently have no license set for that dataset, is that pertinent?": "You currently have no license set for that dataset, is that pertinent?",
    "You currently have no spatial coverage set for that dataset, is that pertinent?": "You currently have no spatial coverage set for that dataset, is that pertinent?",
    "You currently have no temporal coverage set for that dataset, is that pertinent?": "You currently have no temporal coverage set for that dataset, is that pertinent?",
    "You currently have some open formats!": "You currently have some open formats!",
    "You don't have generated an API KEY yet.": "You don't have generated an API KEY yet.",
    "You need to be logged in to comment.": "You need to be logged in to comment.",
    "You need to be logged in to follow.": "You need to be logged in to follow.",
    "You need to be logged in to start a discussion.": "You need to be logged in to start a discussion.",
    "You only have closed formats or no format defined. Can you fill the format info or export some resources in an open format?": "You only have closed formats or no format defined. Can you fill the format info or export some resources in an open format?",
    "You'll be notified on approval (or refusal)": "You'll be notified on approval (or refusal)",
    "You're about to start a new discussion thread. Make sure that a thread about the same topic doesn't exist yet just above.": "You're about to start a new discussion thread. Make sure that a thread about the same topic doesn't exist yet just above.",
    "Your community resource has been created": "Your community resource has been created",
    "Your dataset has been created": "Your dataset has been created",
    "Your dataset has been updated.": "Your dataset has been updated.",
    "Your harvester has been created": "تم إنشاء حصادك",
    "Your harvester is now pending for team review.": "حصادك الآن في انتظار استعراض الفريق.",
    "Your harvester is ready": "حصادك حاضر",
    "Your organization has been created": "Your organization has been created",
    "Your organization has been updated.": "Your organization has been updated.",
    "Your post has been updated.": "Your post has been updated.",
    "Your profile has been updated.": "Your profile has been updated.",
    "Your resource has been added.": "Your resource has been added.",
    "Your resource has been deleted.": "Your resource has been deleted.",
    "Your resource has been updated.": "Your resource has been updated.",
    "Your resources seem to be documented. That is great!": "Your resources seem to be documented. That is great!",
    "Your reuse has been created": "Your reuse has been created",
    "Your reuse has been updated.": "Your reuse has been updated.",
    "Your topic has been updated.": "Your topic has been updated.",
    "and": "and",
    "by": "by",
    "change": "change",
    "closed discussion": "closed discussion",
    "emphasized text": "emphasized text",
    "enter image description here": "enter image description here",
    "enter image title here": "enter image title here",
    "enter link description here": "enter link description here",
    "followed organization": "followed organization",
    "heading text": "heading text",
    "last response": "last response",
    "list text here": "list text here",
    "logs": "logs",
    "messages": "messages",
    "on": "on",
    "or": "أو",
    "sort by": "sort by",
    "strong text": "strong text",
    "to": "إلى",
    "topic creation": "topic creation",
    "valid-creditcard": "Please enter a valid credit card number.",
    "valid-date": "Please enter a valid date.",
    "valid-date-iso": "Please enter a valid date (ISO).",
    "valid-digits": "Please enter only digits.",
    "valid-email": "Please enter a valid email address.",
    "valid-equal-to": "Please enter the same value again.",
    "valid-max": "Please enter a value less than or equal to {0}.",
    "valid-maxlength": "Please enter no more than {0} characters.",
    "valid-min": "Please enter a value greater than or equal to {0}.",
    "valid-minlength": "Please enter at least {0} characters.",
    "valid-number": "Please enter a valid number.",
    "valid-range": "Please enter a value between {0} and {1}.",
    "valid-range-length": "Please enter a value between {0} and {1} characters long.",
    "valid-remote": "Please fix this field.",
    "valid-required": "This field is required.",
    "valid-url": "Please enter a valid URL.",
    "{count} New Requests": "{count} New Request",
    "{file} has an invalid extension. Valid extension(s): {extensions}.": "{file} has an invalid extension. Valid extension(s): {extensions}.",
    "{file} is empty, please select files again without it.": "{file} is empty, please select files again without it.",
    "{file} is too large, maximum file size is {sizeLimit}.": "{file} is too large, maximum file size is {sizeLimit}.",
    "{file} is too small, minimum file size is {minSizeLimit}.": "{file} is too small, minimum file size is {minSizeLimit}.",
    "{name} has been scheduled on {schedule}": "{name} has been scheduled on {schedule}",
    "{name} has been unscheduled": "{name} has been unscheduled",
    "{start} to {end}": "{start} to {end}",
    "{user} is not a member of this organization anymore": "{user} is not a member of this organization anymore",
    "{user} is now {role} of this organization": "{user} is now {role} of this organization"
}
