{
  "name": "udata",
  "version": "0.1.0",
  "description": "Open Data Portal",
  "author": "Axel Haustant",
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "assets:watch": "webpack --progress --watch",
    "assets:build": "webpack --progress --config webpack.config.prod.js",
    "widgets:watch": "webpack --progress --watch --config webpack.config.widgets.js",
    "widgets:build": "webpack -p --progress --config webpack.config.widgets.prod.js",
    "oembed:watch": "webpack --progress --watch --config webpack.config.oembed.js",
    "oembed:build": "NODE_ENV='production' webpack -p --progress --config webpack.config.oembed.js",
    "build": "npm run assets:build && npm run widgets:build",
    "test": "npm run test:unit",
    "test:watch": "export NODE_ENV=test && WATCH=true karma start",
    "test:unit": "export NODE_ENV=test && karma start --single-run",
    "lint": "eslint js/ --ext .vue,.js"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/etalab/udata.git"
  },
  "browserslist": [
    "> 0.5%",
    "last 2 versions",
    "not ie <= 10",
    "not ie_mob <= 11",
    "Firefox ESR",
    "not bb <= 10",
    "not op_mob <= 12.1"
  ],
  "devDependencies": {
    "babel-core": "^6.10.4",
    "babel-eslint": "^6.1.0",
    "babel-loader": "^6.2.4",
    "babel-plugin-transform-builtin-extend": "^1.1.2",
    "babel-plugin-transform-runtime": "^6.8.0",
    "babel-preset-env": "^1.7.0",
    "chai": "^3.2.0",
    "chai-dom": "^1.4.0",
    "chai-string": "^1.2.0",
    "chai-things": "^0.2.0",
    "css-loader": "^0.23.1",
    "eslint": "^3.0.0",
    "eslint-plugin-html": "^1.5.1",
    "exports-loader": "^0.6.3",
    "expose-loader": "^0.7.1",
    "extract-text-webpack-plugin": "^1.0.1",
    "faker": "^3.1.0",
    "fetch-mock": "^4.6.0",
    "file-loader": "^0.9.0",
    "har-validator": "5.1.0",
    "image-webpack-loader": "^1.8.0",
    "imports-loader": "^0.6.5",
    "json-loader": "^0.5.4",
    "karma": "^1.1.0",
    "karma-chai-dom": "^1.1.0",
    "karma-chrome-launcher": "^1.0.1",
    "karma-firefox-launcher": "^1.0.0",
    "karma-fixture": "^0.2.6",
    "karma-html2js-preprocessor": "^1.0.0",
    "karma-ievms": "^0.1.0",
    "karma-junit-reporter": "^1.1.0",
    "karma-mocha": "^1.1.1",
    "karma-mocha-reporter": "^2.0.4",
    "karma-phantomjs-launcher": "^1.0.1",
    "karma-sinon-chai": "^1.2.2",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "1.7.0",
    "less": "^2.7.3",
    "less-loader": "^2.2.3",
    "mocha": "^6.1.4",
    "null-loader": "^0.1.1",
    "phantomjs-prebuilt": "2.1.7",
    "script-loader": "^0.7.0",
    "sinon": "^1.17.2",
    "sinon-chai": "^2.8.0",
    "style-loader": "^0.13.1",
    "vue-hot-reload-api": "^1.3.2",
    "vue-html-loader": "^1.2.3",
    "vue-loader": "8.5.3",
    "vue-style-loader": "^1.0.0",
    "webpack": "1.13.1",
    "webpack-fail-plugin": "^2.0.0"
  },
  "dependencies": {
    "admin-lte": "2.3.11",
    "babel-polyfill": "^6.9.1",
    "babel-runtime": "^6.9.1",
    "bootstrap": "^3.4.1",
    "bootstrap-markdown": "^2.10.0",
    "chart.js": "^2.7.1",
    "clipboard-copy": "^2.0.0",
    "fine-uploader": "5.16.2",
    "font-awesome": "^4.7.0",
    "highlight.js": "9.14.2",
    "i18next": "11.5.0",
    "icheck": "^1.0.2",
    "jquery": "~3.4.1",
    "jquery-jcrop": "^0.9.13",
    "jquery-validation": "^1.17.0",
    "jquery.browser": "0.1.0",
    "markdown-it": "10.0.0",
    "moment": "^2.14.1",
    "raven-js": "^3.24.2",
    "respond.js": "^1.4.2",
    "selectize": "^0.12.2",
    "sifter": "^0.5.3",
    "sortablejs": "~1.10.2",
    "source-sans-pro": "^2.0.10",
    "string_score": "^0.1.22",
    "swagger-client": "2.1.13",
    "tv4": "^1.2.7",
    "url-search-params-polyfill": "^1.2.0",
    "velocity-animate": "^1.2.3",
    "vue": "1.0.28",
    "vue-router": "0.7.13",
    "vue-strap": "^1.0.11",
    "whatwg-fetch": "1.0.0"
  }
}
