// stylelint-disable
@font-face {
    font-weight: 600;
    font-family: "Public Sans";
    font-style: normal;
    src: url("../fonts/PublicSans-SemiBold.woff2") format("woff2"),
        url("../fonts/PublicSans-SemiBold.woff") format("woff");

    font-display: swap;
}

@font-face {
    font-weight: 800;
    font-family: "Public Sans";
    font-style: normal;
    src: url("../fonts/PublicSans-ExtraBold.woff2") format("woff2"),
        url("../fonts/PublicSans-ExtraBold.woff") format("woff");

    font-display: swap;
}

@font-face {
    font-weight: 600;
    font-family: Spectral;
    font-style: italic;
    src: url("../fonts/Spectral-Italic.woff2") format("woff2"),
        url("../fonts/Spectral-Italic.woff") format("woff");

    font-display: swap;
}

@font-face {
    font-weight: 800;
    font-family: Marianne;
    src: url("../fonts/Marianne-ExtraBold.woff2") format("woff2"),
        url("../fonts/Marianne-ExtraBold.woff") format("woff");

    font-display: swap;
}