{% extends 'security/email/base.html' %}
{% from 'security/email/button.html' import mail_button %}

{% block body %}

<p>
    {{ _('Someone has requested a password reset for your %(site)s account. If you didn\'t, please ignore this email.', site=config.SITE_TITLE) }}
</p>
<p>
    {{ _('To reset your password, please confirm your request through the link below:') }}
</p>
<br/>

<table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td align="center">
            {{ mail_button(
                _('Reset my password'),
                reset_link
            ) }}
        </td>
    </tr>
</table>
{% endblock %}
