<?xml version="1.0" encoding="UTF-8"?>
<EncryptedData
        xmlns="http://www.w3.org/2001/04/xmlenc#"
        Type="http://www.w3.org/2001/04/xmlenc#Element">
    <EncryptionMethod Algorithm="http://www.w3.org/2001/04/xmlenc#tripledes-cbc"/>
    <KeyInfo xmlns="http://www.w3.org/2000/09/xmldsig#">
        <EncryptedKey xmlns="http://www.w3.org/2001/04/xmlenc#">
            <EncryptionMethod Algorithm="http://www.w3.org/2001/04/xmlenc#rsa-oaep-mgf1p"/>
            <KeyInfo xmlns="http://www.w3.org/2000/09/xmldsig#">
                <KeyName/>
            </KeyInfo>
            <CipherData>
                <CipherValue/>
            </CipherData>
        </EncryptedKey>
    </KeyInfo>
    <CipherData>
        <CipherValue/>
    </CipherData>
</EncryptedData>
